{
  "expo": {
    "name": "romm-android",
    "slug": "romm-android",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "rommandroid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "package": "io.github.mattsays.rommandroid"
    },
    "plugins": [
      "expo-router",
      "expo-file-system"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
